# BlazorSignalR

./: BlazorSignalRApp.sln  package-lock.json  package.json
Client/: BlazorSignalRApp.Client.csproj  _Imports.razor
Client/Models/: DotnetifyModel.cs
Client/Pages/: Index.razor
Client/React/: Livechart.js
Client/wwwroot/: index.html
Server/: BlazorSignalRApp.Server.csproj  LiveView.cs  Startup.cs
Server/Hubs/: DotnetifyHub.cs
Server/Properties/: launchSettings.json
